<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            
    
        }
        nav {
            background-color: #444;
            display: flex;
            justify-content: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1rem 2rem;
        }
        
        
        .profile-photo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid #fff;
            object-fit: cover;
            position: absolute;
            top: 25px;
            left: 75px;
           

        
        }
        .section {
            padding: 1rem;
            
        }
        @media (max-width: 768px) {
            header {
                font-size: 24px;
                
                padding-top: 120px;
            }
            nav {
                flex-direction: column;
                align-items: center;
            }
            nav a {
                margin: 1rem 0;
            }
            .profile-photo {
                width: 100px;
                height: 100px;
                object-fit: cover;
                position: absolute;
                top: 10%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 50%;    
            }
            
            .section {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
       <div class="pp" ><img class="profile-photo" src="gayathri.jpeg" alt="Your Name"> </div>

        <h1>K Gayathri</h1>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
    </nav>
    <section id="about" class="section">
        <h2>About Me</h2>
        <p>Hello Everyone! This is k Gayathri and i am BCA student .</p>
    </section>
    <section id="education" class="section">
        <h2>Education</h2>
        <p>Studing BCA in Bon secours college for women,Thanjavur.</p>
    </section>
    <section id="skills" class="section">
        <h2>Skills</h2>
        <ul>
            <li>python</li>
            <li>c++</li>
            <li>programming</li>
        </ul>
    </section>
    <section id="projects" class="section">
        <h2>Projects</h2>
        <ul>
            <li><a href="#">Project 1</a></li>
            <li><a href="#">Project 2</a></li>
            <li><a href="#">Project 3</a></li>
        </ul>
    </section>
    </body>
</html>
